SCRIPT_VERSION="1.0"
SCRIPT_BUILD="20250217"
SCRIPT_AUTHOR="Defebs-vpn"
SCRIPT_CREATE_DATE="2025-02-17"
SCRIPT_CREATE_TIME="08:18:02"
XRAY_CORE_VERSION="1.8.4"
OPENSSL_VERSION="1.1.1t"
NGINX_VERSION="1.18.0"